<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="#848484"
            android:layout_margin="10dp">

        <TextView
            android:id="@+id/now_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#f3f3f3"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"
                    />
            </RelativeLayout>
<!--            <Button-->
<!--                android:id="@+id/btn_1"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:background="#000080"-->
<!--                android:onClick="btnClick"-->
<!--                android:textColor="#f3f3f3"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold" />-->

            <RelativeLayout
                android:id="@+id/btn_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000080"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/btn_text_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#f3f3f3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="172dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="#000080">

                <TextView
                    android:id="@+id/btn_text_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="#000080">

                <TextView
                    android:id="@+id/btn_text_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="#000080">

                <TextView
                    android:id="@+id/btn_text_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="#000080">

                <TextView
                    android:id="@+id/btn_text_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="#000080">

                <TextView
                    android:id="@+id/btn_text_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>